server {
    listen 8001;
    server_name 35.189.162.214;

    root /var/www/html/backend;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 4G;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:8000/;
    }    
}

server {
    listen 8080;
    server_name 35.189.162.214;

    root /var/www/html/frontend;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;
    server_name 35.189.162.214;

    root /var/www/html/landing;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

